<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Kapitel 1-3</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="site2.html">Site 2</a></li>

        </ul>
    </nav>

    <main>
        <h1>All Beginnings are awesome</h1>

        <article class="flex-container">
            <section>
                <h3>Start It</h3>
                <p>I'm baby williamsburg palo santo fashion axe,
                    food truck viral craft beer offal typewriter ennui
                    tattooed man braid four loko banh mi chia. Beard cred palo
                    santo adaptogen activated charcoal tilde keytar hella you probably haven't
                    heard of them narwhal PBR&B readymade. </p>

                <img src="https://via.placeholder.com/150" class="img-fluid">
                <p><a href="#">It's just another dummy Link!</a></p>
            </section>

            <section>
                <h3>Do It!</h3>
                <p>Try-hard plaid cliche occupy asymmetrical art party four loko.
                    Iceland cardigan vinyl mustache hashtag chia offal green juice tattooed.
                    Jianbing twee biodiesel, cliche man braid slow-carb tacos squid cray narwhal.</p>
                <img src="https://via.placeholder.com/150" class="img-fluid">
                <p><a href="#">It's just another dummy Link!</a></p>

            </section>

            <section>
                <h3>Love It</h3>
                <p>Organic portland sustainable authentic air plant iceland,
                    drinking vinegar umami pug narwhal hoodie pabst slow-carb hell of small batch.
                    Vaporware narwhal cronut, crucifix banjo tumeric knausgaard copper mug woke
                    single-origin coffee palo santo.</p>
                <img src="https://via.placeholder.com/150" class="img-fluid">
                <p><a href="#">It's just another dummy Link!</a></p>
            </section>

        </article>
        <h4>Famous Blockqoutes</h4>
        <details>
            <summary>blockqoutes</summary>
            <p>if you need a blockquote for your site take it</p>
        </details>

        <article class="flex-container">
            <section class="quotes">
                <blockquote cite="https://www.brainyquote.com/quotes/tony_jaa_623151">
                    <p>Never be afraid to fail. Failure is only a stepping stone to improvement.
                        Never be overconfident because that will block your improvement.</p>
                </blockquote>
                <cite>Tony Jaa</cite>
            </section>
            <section class="quotes">
                <blockquote cite="https://www.brainyquote.com/quotes/kyle_chandler_221770">
                    <p>Opportunity does not knock, it presents itself when you beat down the door.</p>
                </blockquote>
                <cite>Kyle Chandler</cite>

            </section>

        </article>

        <article>
            <section>
                <p>
                    I'm baby <strong>squid semiotics</strong> gentrify dolor. Kale <em>chips yuccie</em> mumblecore hot
                    chicken,
                    chambray aliqua af roof party.
                    La croix <kbd>heirloom copper</kbd> mug street art aute 3 wolf moon.
                    Adipisicing kinfolk excepteur aliqua, <mark>meh meggings</mark> edison bulb meh <u>meggings.</u>
                    Occaecat ut crucifix hammock, est ennui gluten-free leggings cardigan.
                    <q>Skateboard reprehenderit cornhole, heirloom microdosing tbh velit squid.</q>
                    Skateboard reprehenderit cornhole, heirloom microdosing tbh velit squid.
                </p>
                <p>
                    <code>#include &ltstdio.h&gt <br>
            void main() { <br>
                std::out("Hello World");} 
            </code>
                </p>
                <p> Skateboard reprehenderit cornhole, heirloom microdosing tbh velit squid.
                </p>
                <p>If you don't like H<sub>2</sub>O maybe You like C<sub>2</sub>H<sub>5</sub>OH</p>
                <p><var>f(x) = 2x<sup>2</sup> + 4</var></p>
                <p><del>I go home now</del> No, I stay for lunch</p>

    </main>
    <footer>
        <p>@2021 SkSoft</p>
        <p>we do software</p>

    </footer>
</body>

</html>